{
 "name": "vi_starter",
 "version": "1.0.0",
 "description": "A starter WordPress theme with Gulp & bunch of stuff",
 "main": "index.php",
 "author": "Victor Ivanov <hi@vctr.is>",
 "license": "GPL-2.0",
 "private": false,
 "devDependencies": {
  "@babel/core": "^7.3.3",
  "@babel/preset-env": "^7.6.3",
  "autoprefixer": "^9.5.1",
  "babel-plugin-external-helpers": "^6.22.0",
  "browser-sync": "^2.18.13",
  "core-js": "^3.1.3",
  "cssnano": "^4.1.10",
  "gulp": "^4.0.0",
  "gulp-concat": "^2.6.1",
  "gulp-imagemin": "^6.1.1",
  "gulp-postcss": "^8.0.0",
  "gulp-rename": "^1.4.0",
  "gulp-sass": "^3.1.0",
  "gulp-sourcemaps": "^2.6.1",
  "gulp-uglify": "^3.0.2",
  "postcss-import": "^12.0.1",
  "rollup": "^1.26.0",
  "rollup-plugin-babel": "^4.3.3",
  "rollup-plugin-commonjs": "^10.1.0",
  "rollup-plugin-node-resolve": "^5.2.0",
  "rollup-plugin-uglify": "^6.0.3",
  "rollup-stream": "^1.24.1",
  "vinyl-buffer": "^1.0.1",
  "vinyl-source-stream": "^2.0.0"
 },
 "dependencies": {
  "@babel/polyfill": "^7.2.5",
  "flickity": "^2.2.0",
  "flickity-imagesloaded": "^2.0.0",
  "object-fit-images": "^3.2.3"
 },
 "babel": {
  "presets": [
   [
    "@babel/preset-env",
    {
     "corejs": "3",
     "useBuiltIns": "usage"
    }
   ]
  ]
 },
 "browserslist": [
  "last 1 version",
  "> 0.5%",
  "not dead"
 ]
}
